{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 182,
  "lineage": "65c3cbb8-9751-ea11-f90e-1801935e7c9c",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnets_nat",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.additional_eips_per_natgw",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnets_edge",
      "status": "unknown",
      "objects": null
    }
  ]
}
